NUXT_PUBLIC_API_BASE=http://localhost/api
NUXT_PUBLIC_NAME_APPLICATION=VolleyTrack
NUXT_PUBLIC_API_TENANTS=http://graphql.volleytrack.local/v1
NUXT_PUBLIC_API_TENANTS_TOKEN=
NUXT_PUBLIC_API_TENANT_DOMAIN="volleytrack.local"
NUXT_PUBLIC_TAWKTO=664e9dc6981b6c5647737055/1huhhgkei

NUXT_PUBLIC_GOOGLE_RECAPTCHA=
NUXT_PUBLIC_DISCORD_LINK=https://discord.gg/92ExHjYJB6
NUXT_PUBLIC_EMAIL_SUPPORT=support@volleytrack.com
NUXT_PUBLIC_NAME_COMPANY="Zoren Software LTDA"
NUXT_PUBLIC_CNPJ="39.542.416/0001-77"